REACT_APP_FIREBASE_API_KEY=AIzaSyC56vH5LPj7OdsFWgKu-ZaWeBkR2ZNRvEQ
REACT_APP_AUTH_DOMAIN=swampy-c5c56.firebaseapp.com
REACT_APP_DATABASE_URL=https://swampy-c5c56-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=swampy-c5c56
REACT_APP_STORAGE_BUCKET=swampy-c5c56.appspot.com
REACT_APP_MESSAGING_SENDER_ID=781677624390
REACT_APP_APP_ID=1:781677624390:web:6ec0e86dd5d022a3869e47
REACT_APP_MEASUREMENT_ID=G-9R1WW3CHXV